<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugadores de Fútbol</title>
    <style>
        body {
            background: linear-gradient(to right, lightblue, lightgreen);
            font-family: 'Arial', sans-serif;
            color: #333;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            color: #ff6347; /* Tomate */
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        .column {
            width: 30%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
        }
        .column img {
            max-width: 100%;
            border-radius: 10px;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Jugadores de Fútbol</h1>
    <div class="container">
        <div class="column">
            <img src="Messi.jpg" alt="Lionel Messi">
            <p>Lionel Messi es un futbolista argentino considerado uno de los mejores jugadores de todos los tiempos.</p>
        </div>
        <div class="column">
            <img src="Cristiano.png" alt="Cristiano Ronaldo">
            <p>Cristiano Ronaldo es un futbolista portugués conocido por su habilidad y logros en el fútbol mundial.</p>
        </div>
        <div class="column">
            <img src="Jose.jpg" alt="Jose David Cuaran">
            <p>Jose David Cuaran, el joven arquero prodigio de la selección nacional sub-11, destaca no solo por su destreza bajo los tres palos, sino también por su capacidad para mantener la calma bajo presión. Con reflejos rápidos como el rayo y una habilidad natural para anticipar las jugadas, ha demostrado ser una promesa brillante en el campo. Su dedicación y técnica impecable lo han convertido en un pilar fundamental para su equipo, siendo reconocido por entrenadores y compañeros por su actitud ejemplar y su enfoque incansable en mejorar día a día.</p>
        </div>
    </div>
    <footer>
        <p>Tienda Jerry Shop - Donde encuentras todo</p>
    </footer>
</body>
</html>
